<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <title>Borcelle - Services</title>
  </head>

  <!-- 
NAV
-->

  <header>
    <nav aria-label="Main Navigation">
      <button
        id="hamburger-btn"
        aria-label="Toggle Navigation Menu"
        aria-expanded="false"
      >
        ☰
      </button>
      <div class="nav-left">
        <ul aria-label="Site Pages Navigation">
          <li>
            <button
              type="button"
              id="settings-btn"
              aria-label="Open Settings Menu"
            >
              <i class="fa-solid fa-gear fa-xl" title="open settings"></i>
            </button>
          </li>
          <li><a href="/coffeeShop/">Home</a></li>
          <li><a href="/coffeeShop/about.html">About</a></li>
          <li>
            <a href="/coffeeShop/services.html" aria-current="page">Services</a>
          </li>
        </ul>
      </div>

      <div class="logo">
        <a href="/coffeeShop/index.html"
          ><img
            src="./assets/coffeeLogoWhite.png"
            alt="Logo"
            id="logo-img"
            width="50"
            height="50"
        /></a>
      </div>

      <div class="nav-right">
        <ul aria-label="Login and Social Navigation">
          <li><a href="/coffeeShop/login.html">Login</a></li>
          <li>
            <a
              href="instagram.com"
              target="_blank"
              aria-label="Visit Instagram Page"
              ><i class="fa-brands fa-instagram fa-xl" aria-hidden="true"></i>
            </a>
          </li>
          <a href="#"
            ><i class="fa-solid fa-cart-shopping" aria-hidden="true"></i
          ></a>
        </ul>
      </div>
    </nav>
  </header>

  <!-- SETTINGS MODAL -->

  <div id="modal-container" aria-modal="true" role="dialog">
    <div class="modal">
      <button id="close-btn">
        <i class="fa-solid fa-close fa-xl" aria-label="close settings menu"></i>
      </button>

      <h2>CONFIGURE SETTINGS</h2>

      <section class="modal-section" id="modal-1">
        <label for="font-options">Font Style</label>
        <select class="modal-option" name="font" id="font-options">
          <option value="regular">Default</option>
          <option value="Verdana">Verdana</option>
          <option value="Bionic Reading">Fast Font</option>
          <option value="Dyslexic">Open Dyslexic</option>
        </select>
        <p id="modal-link-1">
          <a href="https://born2root.github.io/Fast-Font/" target="_blank"
            >Fast Font:</a
          >
          Highlights the first few letters of a word in bold.
        </p>
        <p id="modal-link-2">
          <a href="https://opendyslexic.org/" target="_blank">Open Dyslexic:</a>
          Letters have heavy weighted bottoms to indicate direction.
        </p>
      </section>

      <section class="modal-section" id="modal-2">
        <p>Font size</p>
        <button class="modal-option" id="increase-btn">increase</button>
        <button class="modal-option" id="decrease-btn">decrease</button>
        <button class="modal-option" id="font-size-reset-btn">
          reset size
        </button>
      </section>

      <section class="modal-section" id="modal-3">
        <p>Colour theme</p>
        <button class="modal-option" id="light-theme">
          light background (default)
        </button>
        <button class="modal-option" id="dark-theme">dark background</button>
        <button class="modal-option" id="black-white-theme">
          black and white
        </button>
      </section>

      <button id="reset-btn">reset all</button>
    </div>
  </div>

  <!--  
  MAIN
  -->

  <body>
    <section>
      <div class="section-palette">
        <div class="palette-card">
          <div class="palette-card_content">
            <h1 class="palette-card_title">Colour palette</h1>
            <p class="palette-card_text">click the image to open in new tab</p>
          </div>

          <div class="palette-image">
            <img
              id="colour-palette"
              src="./assets/colours.png"
              alt="a grid table displaying accessible colour combinations used on this website. Colour values are measured in HEX code."
            />
          </div>
        </div>
      </div>
    </section>

    <!-- SETTINGS MODAL -->

    <div id="modal-container" aria-modal="true">
      <div class="modal">
        <button id="close-btn">
          <i
            class="fa-solid fa-close fa-xl"
            aria-label="close settings"
            title="close settings"
          ></i>
        </button>

        <h2>CONFIGURE SETTINGS</h2>

        <img src="./assets/colours.png" alt="" />
      </div>
    </div>

    <!--  CARDS  -->

    <section>
      <div class="section-cards">
        <ul class="ul-cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_content">
                <h2 class="card_title">Light Theme (default)</h2>
                <p class="card_text">
                  :root { <br />
                  --black-background: #000000;<br />
                  --dark-background: #234234;<br />
                  --medium-background: #35664f;<br />
                  --bright-background: #89e2a1;<br />
                  --light-background: #9bc2ac;<br />
                  --white-background: #ffffff;<br />
                  --alert: #a11212;<br />
                  --white-text: #ffffff;<br />
                  --light-text: #9bc2ac;<br />
                  --bright-text: #89e2a1;<br />
                  --medium-text: #35664f;<br />
                  --dark-text: #234234;<br />
                  --black-text: #000000; }
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--  FOOTER  -->

    <footer>
      <div class="footer">
        <ul>
          <li><a href="https://github.com/aaronAlien/">by AHS</a></li>
          <li><a href="#">+44 20 XXXX XXXX</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
